; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_speed = 115200

; Use the STM32Duino LSM6DSOX library directly from GitHub
lib_deps =
    https://github.com/stm32duino/LSM6DSOX.git

; (Optional) Force builds to refresh for Git dependencies
lib_ldf_mode = deep+
build_unflags = -Os
build_flags = -O2